(kicad_pcb (version 20171130) (host pcbnew 5.0.0)

  (general
    (thickness 1.6)
    (drawings 6)
    (tracks 44)
    (zones 0)
    (modules 3)
    (nets 4)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6858)
    (via_drill 0.3302)
    (via_min_size 0.254)
    (via_min_drill 0.13)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010f0_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin true)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk true)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Gerbers/"))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad1)")
  (net 2 GND)
  (net 3 "Net-(J2-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.6858)
    (via_drill 0.3302)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J2-Pad1)")
  )

  (module Connectors:SMA_THT_Jack_Straight (layer F.Cu) (tedit 5B7C9061) (tstamp 5B7C8104)
    (at 95.25 63.5)
    (descr "SMA pcb through hole jack")
    (tags "SMA THT Jack Straight")
    (path /5B7C5807)
    (fp_text reference J1 (at 0 -5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Input (at 6.35 3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.03 3.05) (end 3.05 3.05) (layer F.Fab) (width 0.1))
    (fp_line (start 3.05 2.03) (end 3.05 3.05) (layer F.Fab) (width 0.1))
    (fp_line (start -3.05 3.05) (end -3.05 2.03) (layer F.Fab) (width 0.1))
    (fp_line (start -3.05 3.05) (end -2.03 3.05) (layer F.Fab) (width 0.1))
    (fp_line (start -3.05 -3.05) (end -2.03 -3.05) (layer F.Fab) (width 0.1))
    (fp_line (start -3.05 -3.05) (end -3.05 -2.03) (layer F.Fab) (width 0.1))
    (fp_line (start 3.05 -3.05) (end 3.05 -2.03) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 0.635 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 2.04 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.14 4.14) (end -4.14 4.14) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.14 4.14) (end 4.14 -4.14) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.14 -4.14) (end -4.14 4.14) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.14 -4.14) (end 4.14 -4.14) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.03 2.03) (end 2.03 3.05) (layer F.Fab) (width 0.1))
    (fp_line (start 3.05 2.03) (end 2.03 2.03) (layer F.Fab) (width 0.1))
    (fp_line (start 2.03 -2.03) (end 3.05 -2.03) (layer F.Fab) (width 0.1))
    (fp_line (start 2.03 -3.05) (end 2.03 -2.03) (layer F.Fab) (width 0.1))
    (fp_line (start -3.05 2.03) (end -2.03 2.03) (layer F.Fab) (width 0.1))
    (fp_line (start -2.03 2.03) (end -2.03 3.05) (layer F.Fab) (width 0.1))
    (fp_line (start -3.05 -2.03) (end -2.03 -2.03) (layer F.Fab) (width 0.1))
    (fp_line (start -2.03 -3.05) (end -2.03 -2.03) (layer F.Fab) (width 0.1))
    (fp_line (start -3.17 -3.17) (end 3.17 -3.17) (layer F.Fab) (width 0.1))
    (fp_line (start -3.17 -3.17) (end -3.17 3.17) (layer F.Fab) (width 0.1))
    (fp_line (start -3.17 3.17) (end 3.17 3.17) (layer F.Fab) (width 0.1))
    (fp_line (start 3.17 -3.17) (end 3.17 3.17) (layer F.Fab) (width 0.1))
    (fp_line (start -3.3 -1) (end -3.3 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.3 -1) (end 3.3 1) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 -5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 3.3) (end 1 3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -3.3) (end 1 -3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.03 -3.05) (end 3.05 -3.05) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1.5) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 2.54) (size 2.2 2.2) (drill 1.7) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at 2.54 -2.54) (size 2.2 2.2) (drill 1.7) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at -2.54 -2.54) (size 2.2 2.2) (drill 1.7) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at -2.54 2.54) (size 2.2 2.2) (drill 1.7) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module Connectors:SMA_THT_Jack_Straight (layer F.Cu) (tedit 5B7C826A) (tstamp 5B7C812C)
    (at 127 63.5)
    (descr "SMA pcb through hole jack")
    (tags "SMA THT Jack Straight")
    (path /5B7C591A)
    (fp_text reference J2 (at 0 -5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Output (at -7.62 3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.03 -3.05) (end 3.05 -3.05) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -3.3) (end 1 -3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 3.3) (end 1 3.3) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 -5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.3 -1) (end 3.3 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.3 -1) (end -3.3 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.17 -3.17) (end 3.17 3.17) (layer F.Fab) (width 0.1))
    (fp_line (start -3.17 3.17) (end 3.17 3.17) (layer F.Fab) (width 0.1))
    (fp_line (start -3.17 -3.17) (end -3.17 3.17) (layer F.Fab) (width 0.1))
    (fp_line (start -3.17 -3.17) (end 3.17 -3.17) (layer F.Fab) (width 0.1))
    (fp_line (start -2.03 -3.05) (end -2.03 -2.03) (layer F.Fab) (width 0.1))
    (fp_line (start -3.05 -2.03) (end -2.03 -2.03) (layer F.Fab) (width 0.1))
    (fp_line (start -2.03 2.03) (end -2.03 3.05) (layer F.Fab) (width 0.1))
    (fp_line (start -3.05 2.03) (end -2.03 2.03) (layer F.Fab) (width 0.1))
    (fp_line (start 2.03 -3.05) (end 2.03 -2.03) (layer F.Fab) (width 0.1))
    (fp_line (start 2.03 -2.03) (end 3.05 -2.03) (layer F.Fab) (width 0.1))
    (fp_line (start 3.05 2.03) (end 2.03 2.03) (layer F.Fab) (width 0.1))
    (fp_line (start 2.03 2.03) (end 2.03 3.05) (layer F.Fab) (width 0.1))
    (fp_line (start -4.14 -4.14) (end 4.14 -4.14) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.14 -4.14) (end -4.14 4.14) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.14 4.14) (end 4.14 -4.14) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.14 4.14) (end -4.14 4.14) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.04 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 0.635 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.05 -3.05) (end 3.05 -2.03) (layer F.Fab) (width 0.1))
    (fp_line (start -3.05 -3.05) (end -3.05 -2.03) (layer F.Fab) (width 0.1))
    (fp_line (start -3.05 -3.05) (end -2.03 -3.05) (layer F.Fab) (width 0.1))
    (fp_line (start -3.05 3.05) (end -2.03 3.05) (layer F.Fab) (width 0.1))
    (fp_line (start -3.05 3.05) (end -3.05 2.03) (layer F.Fab) (width 0.1))
    (fp_line (start 3.05 2.03) (end 3.05 3.05) (layer F.Fab) (width 0.1))
    (fp_line (start 2.03 3.05) (end 3.05 3.05) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at -2.54 2.54) (size 2.2 2.2) (drill 1.7) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at -2.54 -2.54) (size 2.2 2.2) (drill 1.7) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at 2.54 -2.54) (size 2.2 2.2) (drill 1.7) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at 2.54 2.54) (size 2.2 2.2) (drill 1.7) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1.5) (layers *.Cu *.Mask)
      (net 3 "Net-(J2-Pad1)"))
  )

  (module 140bpf:RBP-140+ (layer F.Cu) (tedit 5B7C9150) (tstamp 5B7C916A)
    (at 110.49 63.5 270)
    (path /5B7C61CF)
    (attr smd)
    (fp_text reference U1 (at 5.08 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RBP-140+ (at -5.08 6.35) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 -3.81) (end -3.81 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 3.81) (end 3.81 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 3.81) (end 3.81 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -3.81) (end -3.81 -3.81) (layer F.SilkS) (width 0.15))
    (pad 7 smd rect (at -1.91 -4.065 270) (size 1.02 1.78) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 6 smd rect (at 0 -4.065 270) (size 1.02 1.78) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(J2-Pad1)"))
    (pad 5 smd rect (at 1.91 -4.065 270) (size 1.02 1.78) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 4 smd rect (at 4.065 0) (size 1.02 1.78) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at 1.91 4.065 90) (size 1.02 1.78) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 0 4.065 270) (size 1.02 1.78) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 1 smd rect (at -1.91 4.065 270) (size 1.02 1.78) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 8 smd rect (at -4.065 0) (size 1.02 1.78) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
  )

  (gr_text 1 (at 105.41 59.69) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "KC3JVH\nTom Swartz" (at 110.49 63.5) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 132.08 69.85) (end 90.17 69.85) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 132.08 57.15) (end 132.08 69.85) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 90.17 57.15) (end 132.08 57.15) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 90.17 69.85) (end 90.17 57.15) (layer Edge.Cuts) (width 0.2))

  (segment (start 106.425 63.5) (end 95.25 63.5) (width 1.27) (layer F.Cu) (net 1))
  (via (at 106.68 59.69) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (via (at 114.3 59.69) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (via (at 114.3 67.31) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (via (at 106.68 67.31) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (segment (start 106.425 59.945) (end 106.425 61.59) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 110.49 59.435) (end 106.935 59.435) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 106.935 59.435) (end 106.425 59.945) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 114.555 59.945) (end 114.555 61.59) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 110.49 59.435) (end 114.045 59.435) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 114.045 59.435) (end 114.555 59.945) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 114.555 67.055) (end 114.555 65.41) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 110.49 67.565) (end 114.045 67.565) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 114.045 67.565) (end 114.555 67.055) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 106.425 67.055) (end 106.425 65.41) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 110.49 67.565) (end 106.935 67.565) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 106.935 67.565) (end 106.425 67.055) (width 0.254) (layer F.Cu) (net 2))
  (via (at 102.87 66.04) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (via (at 102.87 60.96) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (via (at 119.38 60.96) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (via (at 119.38 66.04) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (segment (start 124.46 60.96) (end 119.38 60.96) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 124.46 66.04) (end 119.38 66.04) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 129.54 66.04) (end 124.46 66.04) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 129.54 66.04) (end 129.54 60.96) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 129.54 60.96) (end 124.46 60.96) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 92.71 60.96) (end 97.79 60.96) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 92.71 60.96) (end 92.71 66.04) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 92.71 66.04) (end 97.79 66.04) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 97.79 66.04) (end 102.87 66.04) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 97.79 60.96) (end 102.87 60.96) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 102.87 66.04) (end 104.14 67.31) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 104.14 67.31) (end 106.68 67.31) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 102.87 60.96) (end 104.14 59.69) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 104.14 59.69) (end 106.68 59.69) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 118.11 59.69) (end 119.38 60.96) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 114.3 59.69) (end 118.11 59.69) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 119.38 66.04) (end 118.11 67.31) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 118.11 67.31) (end 114.3 67.31) (width 0.254) (layer F.Cu) (net 2))
  (via (at 109.22 62.23) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (via (at 111.76 62.23) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (via (at 111.76 64.77) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (via (at 109.22 64.77) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (segment (start 114.555 63.5) (end 127 63.5) (width 1.27) (layer F.Cu) (net 3))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 5B7C925B) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 90.17 57.15) (xy 90.17 69.85) (xy 132.08 69.85) (xy 132.08 57.15)
      )
    )
    (filled_polygon
      (pts
        (xy 131.345001 69.115) (xy 90.905 69.115) (xy 90.905 67.264868) (xy 91.664737 67.264868) (xy 91.775641 67.542099)
        (xy 92.421593 67.785323) (xy 93.111453 67.762836) (xy 93.644359 67.542099) (xy 93.755263 67.264868) (xy 96.744737 67.264868)
        (xy 96.855641 67.542099) (xy 97.501593 67.785323) (xy 98.191453 67.762836) (xy 98.724359 67.542099) (xy 98.835263 67.264868)
        (xy 123.414737 67.264868) (xy 123.525641 67.542099) (xy 124.171593 67.785323) (xy 124.861453 67.762836) (xy 125.394359 67.542099)
        (xy 125.505263 67.264868) (xy 128.494737 67.264868) (xy 128.605641 67.542099) (xy 129.251593 67.785323) (xy 129.941453 67.762836)
        (xy 130.474359 67.542099) (xy 130.585263 67.264868) (xy 129.54 66.219605) (xy 128.494737 67.264868) (xy 125.505263 67.264868)
        (xy 124.46 66.219605) (xy 123.414737 67.264868) (xy 98.835263 67.264868) (xy 97.79 66.219605) (xy 96.744737 67.264868)
        (xy 93.755263 67.264868) (xy 92.71 66.219605) (xy 91.664737 67.264868) (xy 90.905 67.264868) (xy 90.905 65.751593)
        (xy 90.964677 65.751593) (xy 90.987164 66.441453) (xy 91.207901 66.974359) (xy 91.485132 67.085263) (xy 92.530395 66.04)
        (xy 92.889605 66.04) (xy 93.934868 67.085263) (xy 94.212099 66.974359) (xy 94.455323 66.328407) (xy 94.436521 65.751593)
        (xy 96.044677 65.751593) (xy 96.067164 66.441453) (xy 96.287901 66.974359) (xy 96.565132 67.085263) (xy 97.610395 66.04)
        (xy 97.969605 66.04) (xy 99.014868 67.085263) (xy 99.292099 66.974359) (xy 99.535323 66.328407) (xy 99.516521 65.751593)
        (xy 122.714677 65.751593) (xy 122.737164 66.441453) (xy 122.957901 66.974359) (xy 123.235132 67.085263) (xy 124.280395 66.04)
        (xy 124.639605 66.04) (xy 125.684868 67.085263) (xy 125.962099 66.974359) (xy 126.205323 66.328407) (xy 126.186521 65.751593)
        (xy 127.794677 65.751593) (xy 127.817164 66.441453) (xy 128.037901 66.974359) (xy 128.315132 67.085263) (xy 129.360395 66.04)
        (xy 129.719605 66.04) (xy 130.764868 67.085263) (xy 131.042099 66.974359) (xy 131.285323 66.328407) (xy 131.262836 65.638547)
        (xy 131.042099 65.105641) (xy 130.764868 64.994737) (xy 129.719605 66.04) (xy 129.360395 66.04) (xy 128.315132 64.994737)
        (xy 128.037901 65.105641) (xy 127.794677 65.751593) (xy 126.186521 65.751593) (xy 126.182836 65.638547) (xy 125.962099 65.105641)
        (xy 125.684868 64.994737) (xy 124.639605 66.04) (xy 124.280395 66.04) (xy 123.235132 64.994737) (xy 122.957901 65.105641)
        (xy 122.714677 65.751593) (xy 99.516521 65.751593) (xy 99.512836 65.638547) (xy 99.292099 65.105641) (xy 99.014868 64.994737)
        (xy 97.969605 66.04) (xy 97.610395 66.04) (xy 96.565132 64.994737) (xy 96.287901 65.105641) (xy 96.044677 65.751593)
        (xy 94.436521 65.751593) (xy 94.432836 65.638547) (xy 94.212099 65.105641) (xy 93.934868 64.994737) (xy 92.889605 66.04)
        (xy 92.530395 66.04) (xy 91.485132 64.994737) (xy 91.207901 65.105641) (xy 90.964677 65.751593) (xy 90.905 65.751593)
        (xy 90.905 64.815132) (xy 91.664737 64.815132) (xy 92.71 65.860395) (xy 93.755263 64.815132) (xy 93.644359 64.537901)
        (xy 92.998407 64.294677) (xy 92.308547 64.317164) (xy 91.775641 64.537901) (xy 91.664737 64.815132) (xy 90.905 64.815132)
        (xy 90.905 63.174778) (xy 93.615 63.174778) (xy 93.615 63.825222) (xy 93.863914 64.426153) (xy 94.323847 64.886086)
        (xy 94.924778 65.135) (xy 95.575222 65.135) (xy 96.176153 64.886086) (xy 96.247107 64.815132) (xy 96.744737 64.815132)
        (xy 97.79 65.860395) (xy 98.835263 64.815132) (xy 123.414737 64.815132) (xy 124.46 65.860395) (xy 125.505263 64.815132)
        (xy 125.394359 64.537901) (xy 124.748407 64.294677) (xy 124.058547 64.317164) (xy 123.525641 64.537901) (xy 123.414737 64.815132)
        (xy 98.835263 64.815132) (xy 98.724359 64.537901) (xy 98.078407 64.294677) (xy 97.388547 64.317164) (xy 96.855641 64.537901)
        (xy 96.744737 64.815132) (xy 96.247107 64.815132) (xy 96.636086 64.426153) (xy 96.885 63.825222) (xy 96.885 63.174778)
        (xy 125.365 63.174778) (xy 125.365 63.825222) (xy 125.613914 64.426153) (xy 126.073847 64.886086) (xy 126.674778 65.135)
        (xy 127.325222 65.135) (xy 127.926153 64.886086) (xy 127.997107 64.815132) (xy 128.494737 64.815132) (xy 129.54 65.860395)
        (xy 130.585263 64.815132) (xy 130.474359 64.537901) (xy 129.828407 64.294677) (xy 129.138547 64.317164) (xy 128.605641 64.537901)
        (xy 128.494737 64.815132) (xy 127.997107 64.815132) (xy 128.386086 64.426153) (xy 128.635 63.825222) (xy 128.635 63.174778)
        (xy 128.386086 62.573847) (xy 127.997107 62.184868) (xy 128.494737 62.184868) (xy 128.605641 62.462099) (xy 129.251593 62.705323)
        (xy 129.941453 62.682836) (xy 130.474359 62.462099) (xy 130.585263 62.184868) (xy 129.54 61.139605) (xy 128.494737 62.184868)
        (xy 127.997107 62.184868) (xy 127.926153 62.113914) (xy 127.325222 61.865) (xy 126.674778 61.865) (xy 126.073847 62.113914)
        (xy 125.613914 62.573847) (xy 125.365 63.174778) (xy 96.885 63.174778) (xy 96.636086 62.573847) (xy 96.247107 62.184868)
        (xy 96.744737 62.184868) (xy 96.855641 62.462099) (xy 97.501593 62.705323) (xy 98.191453 62.682836) (xy 98.724359 62.462099)
        (xy 98.835263 62.184868) (xy 123.414737 62.184868) (xy 123.525641 62.462099) (xy 124.171593 62.705323) (xy 124.861453 62.682836)
        (xy 125.394359 62.462099) (xy 125.505263 62.184868) (xy 124.46 61.139605) (xy 123.414737 62.184868) (xy 98.835263 62.184868)
        (xy 97.79 61.139605) (xy 96.744737 62.184868) (xy 96.247107 62.184868) (xy 96.176153 62.113914) (xy 95.575222 61.865)
        (xy 94.924778 61.865) (xy 94.323847 62.113914) (xy 93.863914 62.573847) (xy 93.615 63.174778) (xy 90.905 63.174778)
        (xy 90.905 62.184868) (xy 91.664737 62.184868) (xy 91.775641 62.462099) (xy 92.421593 62.705323) (xy 93.111453 62.682836)
        (xy 93.644359 62.462099) (xy 93.755263 62.184868) (xy 92.71 61.139605) (xy 91.664737 62.184868) (xy 90.905 62.184868)
        (xy 90.905 60.671593) (xy 90.964677 60.671593) (xy 90.987164 61.361453) (xy 91.207901 61.894359) (xy 91.485132 62.005263)
        (xy 92.530395 60.96) (xy 92.889605 60.96) (xy 93.934868 62.005263) (xy 94.212099 61.894359) (xy 94.455323 61.248407)
        (xy 94.436521 60.671593) (xy 96.044677 60.671593) (xy 96.067164 61.361453) (xy 96.287901 61.894359) (xy 96.565132 62.005263)
        (xy 97.610395 60.96) (xy 97.969605 60.96) (xy 99.014868 62.005263) (xy 99.292099 61.894359) (xy 99.535323 61.248407)
        (xy 99.516521 60.671593) (xy 122.714677 60.671593) (xy 122.737164 61.361453) (xy 122.957901 61.894359) (xy 123.235132 62.005263)
        (xy 124.280395 60.96) (xy 124.639605 60.96) (xy 125.684868 62.005263) (xy 125.962099 61.894359) (xy 126.205323 61.248407)
        (xy 126.186521 60.671593) (xy 127.794677 60.671593) (xy 127.817164 61.361453) (xy 128.037901 61.894359) (xy 128.315132 62.005263)
        (xy 129.360395 60.96) (xy 129.719605 60.96) (xy 130.764868 62.005263) (xy 131.042099 61.894359) (xy 131.285323 61.248407)
        (xy 131.262836 60.558547) (xy 131.042099 60.025641) (xy 130.764868 59.914737) (xy 129.719605 60.96) (xy 129.360395 60.96)
        (xy 128.315132 59.914737) (xy 128.037901 60.025641) (xy 127.794677 60.671593) (xy 126.186521 60.671593) (xy 126.182836 60.558547)
        (xy 125.962099 60.025641) (xy 125.684868 59.914737) (xy 124.639605 60.96) (xy 124.280395 60.96) (xy 123.235132 59.914737)
        (xy 122.957901 60.025641) (xy 122.714677 60.671593) (xy 99.516521 60.671593) (xy 99.512836 60.558547) (xy 99.292099 60.025641)
        (xy 99.014868 59.914737) (xy 97.969605 60.96) (xy 97.610395 60.96) (xy 96.565132 59.914737) (xy 96.287901 60.025641)
        (xy 96.044677 60.671593) (xy 94.436521 60.671593) (xy 94.432836 60.558547) (xy 94.212099 60.025641) (xy 93.934868 59.914737)
        (xy 92.889605 60.96) (xy 92.530395 60.96) (xy 91.485132 59.914737) (xy 91.207901 60.025641) (xy 90.964677 60.671593)
        (xy 90.905 60.671593) (xy 90.905 59.735132) (xy 91.664737 59.735132) (xy 92.71 60.780395) (xy 93.755263 59.735132)
        (xy 96.744737 59.735132) (xy 97.79 60.780395) (xy 98.835263 59.735132) (xy 123.414737 59.735132) (xy 124.46 60.780395)
        (xy 125.505263 59.735132) (xy 128.494737 59.735132) (xy 129.54 60.780395) (xy 130.585263 59.735132) (xy 130.474359 59.457901)
        (xy 129.828407 59.214677) (xy 129.138547 59.237164) (xy 128.605641 59.457901) (xy 128.494737 59.735132) (xy 125.505263 59.735132)
        (xy 125.394359 59.457901) (xy 124.748407 59.214677) (xy 124.058547 59.237164) (xy 123.525641 59.457901) (xy 123.414737 59.735132)
        (xy 98.835263 59.735132) (xy 98.724359 59.457901) (xy 98.078407 59.214677) (xy 97.388547 59.237164) (xy 96.855641 59.457901)
        (xy 96.744737 59.735132) (xy 93.755263 59.735132) (xy 93.644359 59.457901) (xy 92.998407 59.214677) (xy 92.308547 59.237164)
        (xy 91.775641 59.457901) (xy 91.664737 59.735132) (xy 90.905 59.735132) (xy 90.905 57.885) (xy 131.345 57.885)
      )
    )
  )
)
